spring.application.name=LearnKit
spring.datasource.url=jdbc:mysql://localhost:3306/learnket_db
spring.datasource.username=learnkit_user
spring.datasource.password=ritepa64
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver